C:\Users\2602857\Desktop\finanzas\bin\Debug\netcoreapp2.0\app.db
C:\Users\2602857\Desktop\finanzas\bin\Debug\netcoreapp2.0\finanzas.deps.json
C:\Users\2602857\Desktop\finanzas\bin\Debug\netcoreapp2.0\finanzas.runtimeconfig.json
C:\Users\2602857\Desktop\finanzas\bin\Debug\netcoreapp2.0\finanzas.runtimeconfig.dev.json
C:\Users\2602857\Desktop\finanzas\bin\Debug\netcoreapp2.0\finanzas.dll
C:\Users\2602857\Desktop\finanzas\bin\Debug\netcoreapp2.0\finanzas.pdb
C:\Users\2602857\Desktop\finanzas\obj\Debug\netcoreapp2.0\finanzas.csprojResolveAssemblyReference.cache
C:\Users\2602857\Desktop\finanzas\obj\Debug\netcoreapp2.0\finanzas.csproj.CoreCompileInputs.cache
C:\Users\2602857\Desktop\finanzas\obj\Debug\netcoreapp2.0\UserSecretsAssemblyInfo.cs
C:\Users\2602857\Desktop\finanzas\obj\Debug\netcoreapp2.0\finanzas.AssemblyInfoInputs.cache
C:\Users\2602857\Desktop\finanzas\obj\Debug\netcoreapp2.0\finanzas.AssemblyInfo.cs
C:\Users\2602857\Desktop\finanzas\obj\Debug\netcoreapp2.0\finanzas.dll
C:\Users\2602857\Desktop\finanzas\obj\Debug\netcoreapp2.0\finanzas.pdb
